<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Tony&#39;s Blog">
  <meta name="keyword" content="php, java, bigdata">
  <link rel="shortcut icon" href="/css/images/logo.jpg">
  <title>Tony&#39;s Blog</title>
  <style>
    body{background: #f3f3f3;}
    *{color:#35200d; font-family: "Lucida Grande", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif; }
    #container{margin: 0 auto; width: 540px;}
    #container > h1 { text-align: center; }
    #container > ul { text-align: left; width: 100%; padding-inline-start: 0; }
    a { text-decoration:none; }
    ul > li { margin: 0.9em 0; border-bottom: 0px solid black; list-style:none; }
    h1 { border-bottom: dashed 1px #35200d; padding-bottom: 14px; }
    footer { text-align: center; border-top: dashed 1px #35200d; padding: 14px; }
    span { margin: 0; padding: 0; }

    @media screen and (max-width: 560px) {
      #container{margin: 0 auto;width: 100%;}
      #container > ul { text-align: left; width: 100%; padding-inline-start: 0; }
      #container > ul > li > span { display: none; }
   }
  </style>
</head>
<body>
  <div id="container">
    <h1>Tony&#39;s Blog</h1>
    <ul>
      <li><span>2019-02-21</span> &nbsp; <a href="https://mp.weixin.qq.com/s/cQsYU5FGp316zNv4cGDf_g">macOS 升级到 Mojave 的经历</a></li>
      <li><span>2018-10-25</span> &nbsp; <a href="https://mp.weixin.qq.com/s/BKuQ02MtUZCh94nJiMMWIA">途牛原创双肩包初级体验</a></li>
      <li><span>2018-05-08</span> &nbsp; <a href="https://blog.tony.engineer/2018/05/08/goto-ad-industry/">进入广告行业</a></li>
      <li><span>2017-07-12</span> &nbsp; <a href="https://blog.tony.engineer/2017/07/12/bullshitting01/">改变世界的不是技术，而是运用技术的能力</a></li>
      <li><span>2017-08-13</span> &nbsp; <a href="https://blog.tony.engineer/2017/08/13/find-fontawesome-icon/">查找 FontAwesome 图标的正确姿势</a></li>
      <li><span>2017-04-01</span> &nbsp; <a href="https://mp.weixin.qq.com/s/3Q1a7VPuSL-ZfykxGVglGQ">记一次神奇的出差经历</a></li>
      <li><span>2017-01-11</span> &nbsp; <a href="https://mp.weixin.qq.com/s/PPFsuO64_V6hoUh5JhIQJQ">论软件工程师的职业素养</a></li>
      <li><span>2016-12-07</span> &nbsp; <a href="https://mp.weixin.qq.com/s/lIkCUqokuyxEZGZaqUlkAg">用 mermaid 画甘特图</a></li>
      <li><span>2016-06-03</span> &nbsp; <a href="https://blog.tony.engineer/2016/06/03/about-resque-panel/">为什么我要写 ResquePanel</a></li>
      <li><span>2015-11-30</span> &nbsp; <a href="https://blog.tony.engineer/2015/11/30/about-steel-film/">为什么我不用钢化膜</a></li>
      <li><span>2015-06-17</span> &nbsp; <a href="https://blog.tony.engineer/2015/11/06/phpcon-2015-beijing/">PHPCON 2015(北京站)之旅</a></li>
      <li><span>2014-01-24</span> &nbsp; <a href="https://blog.tony.engineer/2014/01/24/phpstrom-region/">在 PHPStorm 中使用 region （代码折叠）</a></li>
      <li><span>2014-01-13</span> &nbsp; <a href="https://my.oschina.net/lujian863/blog/192660">一次愉快的 bug 修复经历</a></li>
      <li><span>2013-11-30</span> &nbsp; <a href="https://blog.tony.engineer/2013/11/30/the-road-of-my-linux-dist/">我的Linux发行版/桌面环境选择之路</a></li>
      <li><span>2013-10-18</span> &nbsp; <a href="https://blog.tony.engineer/2013/10/18/fixed-a-bug/">使用 Symfony2 开发时遇到的一个诡异的 bug</a></li>
      <li><span>2013-03-31</span> &nbsp; <a href="https://my.oschina.net/lujian863/blog/118769">个人知识管理软件使用感受</a></li>
      <li><span>2013-03-29</span> &nbsp; <a href="https://my.oschina.net/lujian863/blog/118617">关于 Ubuntu 系统托盘 & QQ for Linux</a></li>
      <li><span>2013-02-28</span> &nbsp; <a href="https://my.oschina.net/lujian863/blog/117041">关于PHP的 header() 函数</a></li>
      <li><span>2011-12-14</span> &nbsp; <a href="https://blog.csdn.net/lujian863/article/details/7071223">Prefuse及相关数据结构可视化工具</a></li>
      <li><span>2011-12-12</span> &nbsp; <a href="https://blog.csdn.net/lujian863/article/details/7063428">计算机检索课程设计-自动标引-分词系统</a></li>
    </ul>
    <footer>&copy;2019 TONY.ENGINEER</footer>
  </div>
</body>
</html>